apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.idp_secret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.idp_secret.data.POSTGRES_USER | b64enc  }}
  POSTGRES_PASSWORD: {{ .Values.idp_secret.data.POSTGRES_PASSWORD | b64enc  }}
  GITHUB_TOKEN : {{ .Values.idp_secret.data.GITHUB_TOKEN | b64enc }}
  GITLAB_TOKEN : {{ .Values.idp_secret.data.GITLAB_TOKEN | b64enc }}
  GITHUB_CLIENT_ID: {{ .Values.idp_secret.data.GITHUB_CLIENT_ID | b64enc }}
  GITHUB_CLIENT_SECRET: {{ .Values.idp_secret.data.GITHUB_CLIENT_SECRET | b64enc }}
  MS_TENANT_ID: {{ .Values.idp_secret.data.MS_TENANT_ID | b64enc }}
  MS_CLIENT_ID: {{ .Values.idp_secret.data.MS_CLIENT_ID | b64enc }}
  MS_CLIENT_SECRET: {{ .Values.idp_secret.data.MS_CLIENT_SECRET | b64enc }}
